[tox]
envlist = py38, py39, py310, py311

[testenv]
changedir = {toxinidir}/pydrive2/test
deps =
    pytest
    httplib2
    PyYAML
    timeout_decorator
    futures
    git+https://github.com/google/google-api-python-client.git
commands =
    py.test -v -s

[flake8]
ignore =
    # Whitespace before ':'
    E203,
    # Too many leading '#' for block comment
    E266,
    # Line break occurred before a binary operator
    W503
max-line-length = 89
select = B,C,E,F,W,T4,B9
